/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #B9CCED; }

a {
  color: #ea498b; }

a:hover {
  color: #F6E5F5;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif; }

/*--------------------------------------------------------------
# Boton para arriba
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999; }
  .back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    /* background: #946bb2; */
    background: #b66ba4;
    color: #fff;
    transition: all 0.4s; }
  .back-to-top i:hover {
    background: #F6E5F5;
    color: #fff; }

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff; }

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ea498b;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite; }

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important; } }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  background: #fff;
  z-index: 997;
  padding: 7px 0;
  border-bottom: 1px solid #e6f2fb; }
  #header .header-scrolled {
    border-color: #fff;
    box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08); }
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif; }
  #header .logo a {
    color: #ea498b; }
  #header .logo img {
    max-height: 40px; }
  @media (max-width: 992px) {
    #header #header .logo {
      font-size: 28px; } }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.nav-menu > ul {
  display: flex; }

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 14px 0 14px 28px; }

.nav-menu a {
  display: block;
  position: relative;
  color: #ea498b;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif; }

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #b66ba4; }

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(18, 66, 101, 0.1);
  transition: 0.3s;
  border-radius: 5px; }

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible; }

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative; }

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #e1aed1; }

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #e1aed1; }

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px; }

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px); }

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%; }

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px; }

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px; }

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%; }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%; }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d"; } }

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 18px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right; }

.mobile-nav-toggle i {
  color: #F6E5F5; }

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0; }

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none; }

.mobile-nav a {
  display: block;
  position: relative;
  color: #ea498b;
  padding: 10px 20px;
  font-weight: 500;
  outline: none; }

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #F6E5F5;
  text-decoration: none; }

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px; }

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1"; }

.mobile-nav .drop-down > a {
  padding-right: 35px; }

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden; }

.mobile-nav .drop-down li {
  padding-left: 20px; }

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(10, 38, 58, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s; }

.mobile-nav-active {
  overflow: hidden; }

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible; }

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff; }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("./assets/img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative; }
  #hero :before {
    content: "";
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; }
  #hero .container {
    padding-top: 80px; }
  #hero h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    color: #ea498b;
    font-family: "Poppins", sans-serif; }
  #hero h2 {
    color: #e1aed1;
    margin: 10px 0 0 0;
    font-size: 22px; }
  #hero .icon-boxes {
    margin-top: 100px; }
  #hero .icon-box {
    padding: 50px 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1; }
    #hero .icon-box .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px; }
    #hero .icon-box .title a {
      color: #b66ba4;
      transition: 0.3s; }
    #hero .icon-box .description {
      font-size: 15px;
      line-height: 28px;
      margin-bottom: 0; }
    #hero .icon-box .icon {
      margin-bottom: 20px;
      padding-top: 10px;
      display: inline-block;
      transition: all 0.3s ease-in-out;
      font-size: 36px;
      line-height: 1;
      color: #F6E5F5; }

#hero .icon-box:hover {
  transform: scale(1.08); }

#hero .icon-box:hover .title a {
  color: #e1aed1; }

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed; } }

@media (max-width: 992px), (max-height: 500) {
  #hero {
    height: auto; }
  #hero h1 {
    font-size: 28px;
    line-height: 36px; }
  #hero h2 {
    font-size: 18px;
    line-height: 24px; } }

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0; }

.section-bg {
  background-color: #f8fbfe; }

.section-title {
  text-align: center;
  padding-bottom: 30px; }

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #F6E5F5; }

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #b9cced; }

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px; }

.about .content ul {
  list-style: none;
  padding: 0; }

.about .content ul li {
  padding-left: 28px;
  position: relative; }

.about .content ul li + li {
  margin-top: 10px; }

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #F6E5F5;
  line-height: 1; }

.about .content p:last-child {
  margin-bottom: 0; }

/*--------------------------------------------------------------
  # About Video
  --------------------------------------------------------------*/
.about-video .content {
  font-size: 15px; }

.about-video .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #F6E5F5; }

.about-video .content ul {
  list-style: none;
  padding: 0; }
  .about-video .content ul li {
    padding-bottom: 10px;
    padding-left: 28px;
    position: relative; }
  .about-video .content ul i {
    font-size: 24px;
    color: #F6E5F5;
    position: absolute;
    left: 0;
    top: -2px; }

.about-video .content p:last-child {
  margin-bottom: 0; }

.about-video .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#F6E5F5 50%, rgba(36, 135, 206, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden; }

.about-video .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.about-video .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(36, 135, 206, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0); }

.about-video .play-btn:hover::after {
  border-left: 15px solid #f6e5f5;
  transform: scale(20); }

.about-video .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0; }

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1; }
  100% {
    transform: scale(1, 1);
    opacity: 0; } }

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1; }
  100% {
    transform: scale(1, 1);
    opacity: 0; } }

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05); }

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative; }

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative; }

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0; }

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5; }

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px; }

.services .icon-box h4 a {
  color: #e1aed1;
  transition: ease-in-out 0.3s; }

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0; }

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08); }

.services .iconbox-blue i {
  color: #47aeff; }

.services .iconbox-blue:hover .icon i {
  color: #fff; }

.services .iconbox-blue:hover .icon path {
  fill: #e1aed1; }

.services .iconbox-orange i {
  color: #e1aed1; }

.services .iconbox-orange:hover .icon i {
  color: #e1aed1; }

.services .iconbox-orange:hover .icon path {
  fill: #e1aed1; }

.services .iconbox-pink i {
  color: #e80368; }

.services .iconbox-pink:hover .icon i {
  color: #fff; }

.services .iconbox-pink:hover .icon path {
  fill: #e1aed1; }

.services .iconbox-yellow i {
  color: #ffbb2c; }

.services .iconbox-yellow:hover .icon i {
  color: #fff; }

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c; }

.services .iconbox-red i {
  color: #ff5828; }

.services .iconbox-red:hover .icon i {
  color: #fff; }

.services .iconbox-red:hover .icon path {
  fill: #ff5828; }

.services .iconbox-teal i {
  color: #e1aed1; }

.services .iconbox-teal:hover .icon i {
  color: #fff; }

.services .iconbox-teal:hover .icon path {
  fill: #e1aed1; }

/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px; }

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px; }

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #B9CCED;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out; }

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters .portfolio #portfolio-flters li.filter-active {
  color: #F6E5F5; }

.portfolio #portfolio-flters li:last-child {
  margin-right: 0; }

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  .portfolio .portfolio-wrap ::before {
    content: "";
    background: rgba(36, 135, 206, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0; }
  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994; }
  .portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994; }
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600; }
  .portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0; }
  .portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4; }
  .portfolio .portfolio-wrap .portfolio-links a {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s; }
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #fff; }
  .portfolio .portfolio-wrap :hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1; }
  .portfolio .portfolio-wrap :hover .portfolio-info {
    opacity: 1; }
  .portfolio .portfolio-wrap :hover .portfolio-info::before {
    top: 15px;
    left: 15px; }
  .portfolio .portfolio-wrap :hover .portfolio-info::after {
    bottom: 15px;
    right: 15px; }

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
#Nosotras {
  background: #eae1f0 !important; }

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08); }
  .team .member .member-img {
    position: relative;
    overflow: hidden; }
  .team .member .social {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: rgba(255, 255, 255, 0.85); }
    .team .member .social a {
      transition: color 0.3s;
      color: #e1aed1;
      margin: 0 10px;
      padding-top: 8px;
      display: inline-block; }
    .team .member .social a:hover {
      color: #e1aed1; }
    .team .member .social i {
      font-size: 18px;
      margin: 0 2px; }
  .team .member .member-info {
    padding: 25px 15px; }
    .team .member .member-info h4 {
      font-weight: 700;
      margin-bottom: 5px;
      font-size: 18px;
      color: #e1aed1; }
    .team .member .member-info span {
      display: block;
      font-size: 13px;
      font-weight: 400;
      color: #aaaaaa; }
    .team .member .member-info p {
      font-style: italic;
      font-size: 14px;
      line-height: 26px;
      color: #777777; }
  .team .member .team .member:hover .social {
    opacity: 1; }

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff; }
  .contact .info i {
    font-size: 20px;
    color: #e1aed1;
    float: left;
    width: 44px;
    height: 44px;
    background: #B9CCED;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out; }
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #124265; }
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #217bbc; }
  .contact .info .email, .contact .info .contact .info .phone {
    margin-top: 40px; }
  .contact .info .email:hover i, .contact .info .contact .info .address:hover i, .contact .info .contact .info .phone:hover i {
    background: #F6E5F5;
    color: #fff; }

.contact .php-email-form {
  width: 100%;
  background: #fff; }
  .contact .php-email-form .form-group {
    padding-bottom: 8px; }
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px; }
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600; }
  .contact .php-email-form .error-message br + br {
    margin-top: 25px; }
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #e1aed1;
    text-align: center;
    padding: 15px;
    font-weight: 600; }
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px; }
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #e1aed1;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite; }
  .contact .php-email-form input, .contact .php-email-form .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px; }
  .contact .php-email-form input:focus, .contact .php-email-form .contact .php-email-form textarea:focus {
    border-color: #e1aed1; }
  .contact .php-email-form input {
    height: 44px; }
  .contact .php-email-form textarea {
    padding: 10px 12px; }
  .contact .php-email-form button[type="submit"] {
    background: #e1aed1;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px; }
  .contact .php-email-form button[type="submit"]:hover {
    background: #b9cced; }

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes animate-loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
